# SmartHabitCompanion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alamin/smarthabitcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamin/smarthabitcompanion/: SmartHabitCompanionApplication.kt
app/src/main/java/com/alamin/smarthabitcompanion/core/network/: APIService.kt  ApiEndPoints.kt  ServerConstants.kt
app/src/main/java/com/alamin/smarthabitcompanion/core/utils/: AlarmReceiver.kt  AppConstants.kt  Exceptions.kt  Logger.kt  Result.kt
app/src/main/java/com/alamin/smarthabitcompanion/core/utils/extension/: AppException.kt  ContextExt.kt  ExceptionExt.kt  HttpResponseExt.kt  LongExt.kt  StringExt.kt
app/src/main/java/com/alamin/smarthabitcompanion/data/broadcast/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/alamin/smarthabitcompanion/data/di/: AlarmEntryPoint.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alamin/smarthabitcompanion/data/local/: AppDatabase.kt
app/src/main/java/com/alamin/smarthabitcompanion/data/local/dao/: HabitDao.kt  HabitRecordDao.kt  WeatherDao.kt
app/src/main/java/com/alamin/smarthabitcompanion/data/local/datastore/: AppPreferenceRepository.kt
app/src/main/java/com/alamin/smarthabitcompanion/data/local/entity/: HabitEntity.kt  HabitRecordEntity.kt  WeatherEntity.kt
app/src/main/java/com/alamin/smarthabitcompanion/data/local/relation/: HabitWithRecord.kt
app/src/main/java/com/alamin/smarthabitcompanion/data/local/room/: AppDatabase.kt
app/src/main/java/com/alamin/smarthabitcompanion/data/mapper/: HabitMapper.kt  ProfileMapper.kt  WeatherMapper.kt
app/src/main/java/com/alamin/smarthabitcompanion/data/remote/dto/: ApiErrorDto.kt  WeatherResponseDto.kt
app/src/main/java/com/alamin/smarthabitcompanion/data/repository/: AlarmRepositoryImpl.kt  HabitRepositoryImpl.kt  ProfileRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/alamin/smarthabitcompanion/domain/model/: AddHabitParam.kt  AddHabitRecordParam.kt  AddProfileParam.kt  AlarmItem.kt  CurrentWeatherRequestParam.kt  Habit.kt  HabitRecord.kt  Profile.kt  Weather.kt
app/src/main/java/com/alamin/smarthabitcompanion/domain/repository/: AlarmRepository.kt  HabitRepository.kt  ProfileRepository.kt  WeatherRepository.kt
app/src/main/java/com/alamin/smarthabitcompanion/domain/usecase/: AddHabitUseCase.kt  AddProfileUseCase.kt  AddRecordUseCase.kt  AlarmPermissionCheckUseCase.kt  AlarmSchedulerUseCase.kt  CurrentWeatherRequestUseCase.kt  CurrentWeatherUseCase.kt  DeleteHabitUseCase.kt  GetHabitsByDateAndIdUseCase.kt  GetHabitsByIdUseCase.kt  GetHabitsUseCase.kt  GetProfileUseCase.kt  GetSevenDayHabitRecordByIdUseCase.kt  HabitCompleteUseCase.kt  LastSevenDayHabitRecordUseCase.kt  TodayHabitRecordUseCase.kt  UpdateHabitUseCase.kt  UpdateSteakUseCase.kt
app/src/main/java/com/alamin/smarthabitcompanion/domain/usecase/preferences/: GetFirstRunUseCase.kt  SetFirstRunUseCase.kt
app/src/main/java/com/alamin/smarthabitcompanion/ui/mapper/: HabitDetailsUiMapper.kt  HabitOverviewUiMapper.kt  HabitUiMapper.kt  WeeklyHabitUiMapper.kt
app/src/main/java/com/alamin/smarthabitcompanion/ui/navigation/: Destinations.kt  NavGraph.kt  NavigationDestinations.kt
app/src/main/java/com/alamin/smarthabitcompanion/ui/presentation/components/: AddHabitDialog.kt  AnimatedProgressDialog.kt  HabitDeleteConirmDialog.kt  HabitDetails.kt  HabitItem.kt  HabitOverview.kt  HabitPagerItem.kt  ImageUtils.kt  PersonalInformationDialog.kt  SplashLogo.kt  TypeTextAnimation.kt  WeatherInfo.kt  WeeklyCompletionChart.kt
app/src/main/java/com/alamin/smarthabitcompanion/ui/presentation/habitdetails/: HabitDetailsScreen.kt  HabitDetailsScreenViewModel.kt
app/src/main/java/com/alamin/smarthabitcompanion/ui/presentation/habits/: HabitsScreeen.kt  HabitsScreenViewModel.kt
app/src/main/java/com/alamin/smarthabitcompanion/ui/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alamin/smarthabitcompanion/ui/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/alamin/smarthabitcompanion/ui/presentation/model/: HabitDetailsUiModel.kt  HabitOverviewUiModel.kt  HabitPagerUiModel.kt  HabitUiModel.kt  WeeklyCompletionUiModel.kt
app/src/main/java/com/alamin/smarthabitcompanion/ui/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/alamin/smarthabitcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_target.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alamin/smarthabitcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
